{
  "eslint.experimental.useFlatConfig": true,
  "cSpell.words": [
    "azuretools",
    "codedependant",
    "commitlint",
    "cweijan",
    "dbaeumer",
    "Devcontainer",
    "dtos",
    "esbenp",
    "FRIENDNAME",
    "meganrogge",
    "Mertz",
    "Metadatas",
    "minio",
    "mozjpeg",
    "nestjs",
    "overriden",
    "packagejson",
    "presign",
    "presigner",
    "Rheinhessen",
    "Scheurebe",
    "Schreinerstraße",
    "Sina",
    "tschokri",
    "Vinopinions",
    "visualstudioexptteam",
    "vscodeintellicode",
    "Wein",
    "yoavbls"
  ]
}
