{
    "cSpell.words": [
        "dtos",
        "Mertz",
        "Metadatas",
        "nestjs",
        "packagejson",
        "Rheinhessen",
        "Scheurebe",
        "Sina",
        "Vinopinions"
    ]
}